<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.johncalilung.tic_tac_toe.MainActivity">


    <TextView
        android:text="@string/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:text="@string/text_mark_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
        android:id="@+id/radio_mark_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:checked="true" />
        <RadioButton
            android:id="@+id/radio_O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:checked="false" />
        />
        </RadioGroup>

        <Button
            android:id="@+id/play_button"
            android:text="Play!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

</RelativeLayout>
